body {
    background-color: white;
}

a[class="turquoise-tag"] {
    margin-bottom: 50px;
}

.page-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0vh 0vh 4vh 0vh;
    border-bottom: 1px solid lightgray;
    margin-bottom: 1vh;
}

.top-nav {
    font-family: Poppins;
    color: var(--text);
    text-transform: uppercase;
    display: flex;
    align-items: center; 
}
.top-nav a:hover{
    color: var(--pink);
}

.three-line button {
    background-color: white;
    border: none;
    font-size: 2rem;
}
.x {
    color: white;
    border: none;
    background-color: #202529;
    position: absolute;
    left: 90%;
    bottom: 80%;
}

a[href*="#menu"] {
    text-decoration: none;
    font-size: 3rem;
    color: var(--text);
}

.container header.shown {
    display: none;
}

.small-device-nav nav {
    display: none !important;
    position: relative;
    display: block;
    padding: 5vh;
    background-color: #202529;
}

.small-device-nav nav.shown {
    display: block !important;
}

.small-device-nav a{
    font-family: Poppins;
    font-size: 0.9rem;
    line-height: 5vh;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: white;
    text-decoration: none;
}

.top-nav a {
    padding: 0px 0vw 0px 1vw;
    color: var(--text);
    text-decoration: none;
}

.page-banner {
    text-align: center;
    background-color: var(--peach);
    padding: 6vh 0vh;
}

footer {
    padding: 40px 0px;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 800px){
    .container {
        padding: 3vw;
    }
    nav[class*="three-line"] {
        display: none;
    }
}

@media screen and (max-width: 800px){
    .page-banner h1 {
        font-size: 2rem;
    }
    .social-links {
        height: 2.5vw;
        width: 2.5vw;
        padding: 2.5vw;
    }
    .social-links img {
        width: 2.5vw;
        height: 2.5vw;
    }
    .pink-search input {
        width: 70%;
        margin-bottom: 3vh;
    }
    .hero {
        padding: 25vh 0px;
        }
    .page-header {
        padding: 3vh 3vh 4vh 3vh;
        border: none;
    }
    nav[class="top-nav"] {
        display: none;
    }
    .hero-blue {
        font-size:3.5rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 550px){
    .contact {
        width: 90vw;
    }
    
    .form-submit {  
        padding: 2vw;
    }
    .social-links {
        height: 3.5vw;
        width: 3.5vw;
        padding: 3.5vw;
    }
    .social-links img {
        width: 3.5vw;
        height: 3.5vw;
    }
    .article {
        display: grid;
        grid-template-columns: 1fr;
        margin: 30px;
    }
    section[class="column2"] {
        display: none;
    }
    .page-banner h1 {
        font-size: 1.5rem;
    }
    .hero {
        padding: 10vh 0px;
        }
    .hero h1 {
        font-size: 1.5rem;
        margin-left: 10px;
    }
    .page-header h2 {
        font-size: 1.6rem;
        padding-bottom: 20px;
    }
    .hero p {
        margin-left: 10px;
    }
    .page-header a {
        font-size: 2.5rem;
    }
    .page-header {
        display: block;
        text-align: center;
        padding: 3vh 3vh 4vh 3vh;
        border: none;
    }
    .hero-blue {
        font-size: 2rem;
    }

    /* below is the grid on the blog page when the resolution is less than 500px */
    .card-container {
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
        margin: 5vw;
    }
    div[class*="card"] {
        margin-bottom: 5vh;
    }
    .card1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .card2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .card3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .card4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    /* blog grid ends */

    /* Below is the grid on the home page for when the resolution is less than 500px */
    .home-grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid-image1 {
        grid-area: 1 / 1 / 3 / 2;
    }
    .grid-image2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .grid-image3 {
        grid-area: 4 / 1 / 6 / 2; 
    }    
    .grid-image4 {
        grid-area: 6 / 1 / 8 / 2;
    }  
    .grid-image5 {
        grid-area: 8 / 1 / 9 / 2;
    }   
    .grid-image6 {
        grid-area: 9 / 1 / 11 / 2;
    }   
    .grid-image7 {
        grid-area: 11 / 1 / 12 / 2;
    }   
    .grid-image8 {
        grid-area: 12 / 1 / 13 / 2;
    }
    .gallery-card h5{
        font-size: 1em;
    }
    .gallery-card a{
        font-size: 0.5rem;
    } 
    /* home grid ends */
}

